\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{viola2001rapid}
\citation{lienhart2002extended}
\citation{xiang2017joint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Face Detection}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Haar Cascaded Classifier}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front face classifier with scale factor 1.3\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:har1}{{1}{3}{Front face classifier with scale factor 1.3\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front face classifier with scale factor 1.1\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{pic:har2}{{2}{3}{Front face classifier with scale factor 1.1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Multi-task Cascaded Convolutional Networks}{3}{subsubsection.1.1.2}\protected@file@percent }
\citation{schroff2015facenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architectures of P-Net, R-Net, and O-Net, where ``MP'' means max pooling and ``Conv'' means convolution. The step size in convolution and pooling is 1 and 2, respectively.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{pic:mtcnn1}{{3}{4}{The architectures of P-Net, R-Net, and O-Net, where ``MP'' means max pooling and ``Conv'' means convolution. The step size in convolution and pooling is 1 and 2, respectively.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Face Recognition}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Feature Extraction}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Convolutional Neural Networks}{4}{paragraph.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}FaceNet}{4}{paragraph.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A General model structure for FaceNet consists of a batch input layer and a deep CNN followed by L2 normalization, which results in the face embedding. This is followed by the triplet loss during training.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{pic:facenet1}{{4}{4}{A General model structure for FaceNet consists of a batch input layer and a deep CNN followed by L2 normalization, which results in the face embedding. This is followed by the triplet loss during training.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Triplet Loss minimizes the distance between an anchor and a positive, both of which have the same identity, and maximizes the distance between the anchor and a negative of a different identity.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{pic:facenet2}{{5}{4}{The Triplet Loss minimizes the distance between an anchor and a positive, both of which have the same identity, and maximizes the distance between the anchor and a negative of a different identity.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network architecture of FaceNet with inception incarnation\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{pic:facenetX}{{6}{5}{Network architecture of FaceNet with inception incarnation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classifiers}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Train-Test Split}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Train-test images distribution\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{pic:train_test}{{7}{6}{Train-test images distribution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Image Processing}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{xiang2017joint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}One-Hot Encoding}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models Used}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Construction and Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face Detection with MTCNN}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Face detection result for  image \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{‘}intopreamble]/data\_bw/val/Govinda/12.jpg'\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{pic:mtcnn2}{{8}{8}{Face detection result for\\ image ‘/data\_bw/val/Govinda/12.jpg'\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image with three faces  in \IeC {\textquoteleft }data\_bw/train/Esha\_Gupta'\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{pic:mtcnn3}{{9}{8}{Image with three faces\\ in ‘data\_bw/train/Esha\_Gupta'\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Face detection results for 56 images in \IeC {\textquoteleft }data\_bw/val/Deepika\_Padukone/'\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{pic:mtcnn4}{{10}{8}{Face detection results for 56 images in ‘data\_bw/val/Deepika\_Padukone/'\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction and Classification}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Neural Networks}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Model 1}{8}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Train (Validation) accuracy (loss) changes as number of epochs increases\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{pic:cnn1}{{11}{10}{Train (Validation) accuracy (loss) changes as number of epochs increases\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correctly identified celebrity images\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{pic:correct1}{{12}{10}{Correctly identified celebrity images\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Incorrectly identified celebrity images\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{pic:wrong1}{{13}{10}{Incorrectly identified celebrity images\relax }{figure.caption.9}{}}
\newlabel{tab:result1}{{\caption@xref {tab:result1}{ on input line 309}}{10}{Model 1}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance indicator on the test set\relax }}{10}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion matrix on the training set\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{pic:confusion1}{{14}{11}{Confusion matrix on the training set\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion matrix on the test set\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{pic:confusion2}{{15}{11}{Confusion matrix on the test set\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Model 2}{11}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Train (Validation) accuracy (loss) changes as number of epochs increases\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{pic:cnn2}{{16}{12}{Train (Validation) accuracy (loss) changes as number of epochs increases\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correctly identified celebrity images\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{pic:correct2}{{17}{12}{Correctly identified celebrity images\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Incorrectly identified celebrity images\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{pic:wrong2}{{18}{12}{Incorrectly identified celebrity images\relax }{figure.caption.13}{}}
\citation{krizhevsky2012imagenet}
\newlabel{tab:result2}{{\caption@xref {tab:result2}{ on input line 406}}{13}{Model 2}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance indicator on the test set\relax }}{13}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confusion matrix on the training set\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{pic:confusion3}{{19}{13}{Confusion matrix on the training set\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confusion matrix on the test set\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{pic:confusion4}{{20}{13}{Confusion matrix on the test set\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classical CNN Architectures}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}AlexNet Architecture}{13}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AlexNet-Architecture\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{pic:alexnet}{{21}{14}{AlexNet-Architecture\relax }{figure.caption.16}{}}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Train (Validation) accuracy (loss) changes as number of epochs increases\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{pic:loss-Alexnet}{{22}{15}{Train (Validation) accuracy (loss) changes as number of epochs increases\relax }{figure.caption.17}{}}
\newlabel{tab:result6}{{\caption@xref {tab:result6}{ on input line 505}}{15}{AlexNet Architecture}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance indicator on the test set\relax }}{15}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}VGG16 Architecture}{15}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces VGG16-Architecture\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{pic:vgg16}{{23}{15}{VGG16-Architecture\relax }{figure.caption.19}{}}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Train (Validation) accuracy (loss) changes as number of epochs increases\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{pic:loss-vgg16}{{24}{16}{Train (Validation) accuracy (loss) changes as number of epochs increases\relax }{figure.caption.20}{}}
\newlabel{tab:result2}{{\caption@xref {tab:result2}{ on input line 572}}{16}{VGG16 Architecture}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance indicator on the test set\relax }}{16}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}ResNet Architecture}{17}{paragraph.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ResNet-Architecture\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{pic:resnet}{{25}{17}{ResNet-Architecture\relax }{figure.caption.22}{}}
\citation{szegedy2015going}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Train (Validation) accuracy changes\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{pic:correct2}{{26}{18}{Train (Validation) accuracy changes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Train (Validation) loss changes\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{pic:wrong2}{{27}{18}{Train (Validation) loss changes\relax }{figure.caption.23}{}}
\newlabel{tab:result3}{{\caption@xref {tab:result3}{ on input line 648}}{18}{ResNet Architecture}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance indicator on the test set\relax }}{18}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4}Inception Network Architecture}{18}{paragraph.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Inception Network-Architecture.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{pic:inception}{{28}{19}{Inception Network-Architecture.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Train (Validation) accuracy (loss) changes as number of epochs increases\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{pic:vgg16}{{29}{19}{Train (Validation) accuracy (loss) changes as number of epochs increases\relax }{figure.caption.26}{}}
\citation{schroff2015facenet}
\newlabel{tab:result4}{{\caption@xref {tab:result4}{ on input line 718}}{20}{Inception Network Architecture}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance indicator on the test set\relax }}{20}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}FaceNet}{20}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Feature Extraction by FaceNet}{20}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Face embedding of the face region generated by the first training data of Arjun Rampal\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{pic:facenet3}{{30}{20}{Face embedding of the face region generated by the first training data of Arjun Rampal\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Face images plotted in 2D cartesian coordinate\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{pic:facenet4}{{31}{21}{Face images plotted in 2D cartesian coordinate\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Classification by SVM/MLP}{21}{paragraph.3.2.3.2}\protected@file@percent }
\newlabel{tab:result3}{{\caption@xref {tab:result3}{ on input line 768}}{21}{Classification by SVM/MLP}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Performance indicator on the test set\relax }}{21}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SVM* confusion matrix on the training set\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{pic:confusion3}{{32}{21}{SVM* confusion matrix on the training set\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SVM* Confusion matrix on the test set\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{pic:confusion4}{{33}{21}{SVM* Confusion matrix on the test set\relax }{figure.caption.31}{}}
\citation{fei2006one}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Summary}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces performance comparison\relax }}{22}{table.8}\protected@file@percent }
\newlabel{comparison}{{8}{22}{performance comparison\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improvements and Applications}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{custom}
\bibcite{fei2006one}{{1}{}{{}}{{}}}
\bibcite{he2016deep}{{2}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{3}{}{{}}{{}}}
\bibcite{lienhart2002extended}{{4}{}{{}}{{}}}
\bibcite{schroff2015facenet}{{5}{}{{}}{{}}}
\bibcite{simonyan2014very}{{6}{}{{}}{{}}}
\bibcite{szegedy2015going}{{7}{}{{}}{{}}}
\bibcite{viola2001rapid}{{8}{}{{}}{{}}}
\bibcite{xiang2017joint}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
